<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BotaoProfase.cs">
    <Files>
      <File FileName="Assets\scripts\BotaoProfase.cs" Line="313" Column="26" />
      <File FileName="Assets\scripts\LevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fim.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Iniciar.cs" Line="13" Column="46" />
      <File FileName="Assets\scripts\Data.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>